<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/emailAddEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:autofillHints="emailAddress"
        android:hint="@string/textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:hint="@string/textPassword" />

    <EditText
        android:id="@+id/confirmPassEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:autofillHints="password"
        android:hint="@string/textConfirmPassword" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textSubmit" />
</androidx.appcompat.widget.LinearLayoutCompat>